﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FC18A55F-EA64-0E91-6219-BC09DA5B010A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.3.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;AMPLIFY_SHADER_EDITOR;UNITY_POST_PROCESSING_STACK_V1;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;AMPLIFY_SHADER_EDITOR;UNITY_POST_PROCESSING_STACK_V1;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="BugReportUtils">
      <HintPath>Assets/2DDL/2DLight/BugReport/Editor/BugReportUtils.dll</HintPath>
    </Reference>
    <Reference Include="Resources2DDL">
      <HintPath>Assets/2DDL/2DLight/Utils/Resources2DDL.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.3-Editor">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-2017.3-Editor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.3-Runtime">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-2017.3-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/Users/Romulo/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Users/Romulo/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Romulo/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Users/Romulo/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/Romulo/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Users/Romulo/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Romulo/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="com.unity.postprocessing.Editor.csproj">
      <Project>{8C3967EF-EA5C-CD2A-F191-ADB2A5FEC7D2}</Project>
      <Name>com.unity.postprocessing.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.postprocessing.Runtime.csproj">
      <Project>{43CE4B77-0ED1-06DF-D6D8-916516C0693A}</Project>
      <Name>com.unity.postprocessing.Runtime</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_FINAL\ARTE\BG\powerups\powerup_activate.cs" />
    <Compile Include="Assets\_FINAL\ARTE\CHARACTER\Pandora\ANIM\scripts\play_fx.cs" />
    <Compile Include="Assets\2DDL\2DLight\AssetUtility\AssetUtility.cs" />
    <Compile Include="Assets\2DDL\2DLight\Core\CasterCollider.cs" />
    <Compile Include="Assets\2DDL\2DLight\Core\CoreUtils.cs" />
    <Compile Include="Assets\2DDL\2DLight\Core\DynamicLight.cs" />
    <Compile Include="Assets\2DDL\2DLight\Core\DynamicLightEvents.cs" />
    <Compile Include="Assets\2DDL\2DLight\PropertyDrawers\Attributes.cs" />
    <Compile Include="Assets\2DDL\2DLight\PropertyDrawers\ButtonAttributeDrawer.cs" />
    <Compile Include="Assets\2DDL\2DLight\PropertyDrawers\FieldDescriptionAttributeDrawer.cs" />
    <Compile Include="Assets\2DDL\2DLight\PropertyDrawers\IncrementableAttribute.cs" />
    <Compile Include="Assets\2DDL\2DLight\PropertyDrawers\IncrementableAttributeDrawer.cs" />
    <Compile Include="Assets\2DDL\2DLight\PropertyDrawers\PopUpAttributeDrawer.cs" />
    <Compile Include="Assets\2DDL\2DLight\PropertyDrawers\SeparatorAttributeDrawer.cs" />
    <Compile Include="Assets\2DDL\2DLight\PropertyDrawers\TitleAttributeDrawer.cs" />
    <Compile Include="Assets\2DDL\2DLight\Sight\SightListenerTemplate.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\more\CoroutineExt\CoroutineExtentions.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\more\ExtendsMe.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\more\fpsClass.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\more\GLDebug.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\more\interface_touch.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\more\SetRenderQueue.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\more\TablaSenoCoseno.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\more\TimerClass.cs" />
    <Compile Include="Assets\2DDL\2DLight\Utils\RegisterCaster.cs" />
    <Compile Include="Assets\2DDL\Add-ons\AddOnBase\AddOnBase.cs" />
    <Compile Include="Assets\2DDL\Add-ons\ColorBlending.cs" />
    <Compile Include="Assets\2DDL\Add-ons\Fire.cs" />
    <Compile Include="Assets\2DDL\Add-ons\Illumination.cs" />
    <Compile Include="Assets\2DDL\Add-ons\LensFlares.cs" />
    <Compile Include="Assets\2DDL\Add-ons\LookAt.cs" />
    <Compile Include="Assets\2DDL\Add-ons\Rotation.cs" />
    <Compile Include="Assets\2DDL\Add-ons\Source.cs" />
    <Compile Include="Assets\Anima2D\Examples\Scripts\CharacterMotion.cs" />
    <Compile Include="Assets\Anima2D\Examples\Scripts\Follow.cs" />
    <Compile Include="Assets\Anima2D\Examples\Scripts\SkinnedMeshCombiner.cs" />
    <Compile Include="Assets\Anima2D\Examples\Scripts\SpringBone.cs" />
    <Compile Include="Assets\Anima2D\Examples\Scripts\SpringCollider.cs" />
    <Compile Include="Assets\Anima2D\Examples\Scripts\SpringManager.cs" />
    <Compile Include="Assets\Anima2D\Examples\Scripts\SpriteCycle.cs" />
    <Compile Include="Assets\Anima2D\Examples\Scripts\SpriteCycleParallax.cs" />
    <Compile Include="Assets\Anima2D\Scripts\Bone2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\Control.cs" />
    <Compile Include="Assets\Anima2D\Scripts\EditorUpdaterProxy.cs" />
    <Compile Include="Assets\Anima2D\Scripts\Ik2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkCCD2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkGroup.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkLimb2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkSolver2D.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkSolver2DCCD.cs" />
    <Compile Include="Assets\Anima2D\Scripts\IkSolver2DLimb.cs" />
    <Compile Include="Assets\Anima2D\Scripts\MathUtils.cs" />
    <Compile Include="Assets\Anima2D\Scripts\Pose.cs" />
    <Compile Include="Assets\Anima2D\Scripts\PoseManager.cs" />
    <Compile Include="Assets\Anima2D\Scripts\SpriteMesh.cs" />
    <Compile Include="Assets\Anima2D\Scripts\SpriteMeshAnimation.cs" />
    <Compile Include="Assets\Anima2D\Scripts\SpriteMeshInstance.cs" />
    <Compile Include="Assets\AnimationHierarchyEditor.cs" />
    <Compile Include="Assets\ApoloCutsceneTriggerInitial.cs" />
    <Compile Include="Assets\CameraFocusBody.cs" />
    <Compile Include="Assets\CameraFocusBrain.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBlendListCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBrain.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineClearShot.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineCollider.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineConfiner.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineDollyCart.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineExternalCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFollowZoom.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFreeLook.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineMixingCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePath.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePipeline.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoother.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoothPath.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineStateDrivenCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineTargetGroup.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineVirtualCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineBasicMultiChannelPerlin.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineComposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineFramingTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineGroupComposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineHardLockToTarget.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineHardLookAt.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineOrbitalTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachinePOV.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineSameAsFollowObject.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTrackedDolly.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\AxisState.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CameraState.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlend.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlenderSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineComponentBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineCore.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineDebugLogger.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineExtension.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePathBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePropertyAttribute.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineVirtualCameraBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\GaussianFilter.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineComponent.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\LensSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\NoiseSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\Predictor.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ReflectionHelpers.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\SplineHelpers.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\UnityVectorExtensions.cs" />
    <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostFX.cs" />
    <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostProcessing.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineMixer.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineShot.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineTrack.cs" />
    <Compile Include="Assets\CinemachineSDCAMPlayerAssigner.cs" />
    <Compile Include="Assets\CutscenePlay.cs" />
    <Compile Include="Assets\EnergyRechargerTutorial.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\clipper.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\Ferr2D_DynamicMesh.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\Ferr2D_IPath.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\Ferr2D_Path.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\Ferr2D_Triangulator.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\P2T.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\DTSweepBasin.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\DTSweepDebugContext.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\DTSweepEdgeEvent.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\ITriangulatable.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Orientation.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Polygon\Contour.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Polygon\Polygon.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Polygon\PolygonPoint.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Polygon\PolygonSet.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Polygon\PolygonUtil.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Sets\ConstrainedPointSet.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Sets\PointSet.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\TriangulationAlgorithm.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\TriangulationConstraint.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\TriangulationContext.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\TriangulationDebugContext.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\TriangulationMode.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\TriangulationPoint.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Util\PointGenerator.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Util\PolygonGenerator.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Triangulation\Util\TriangulationUtil.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Utility\FixedArray3.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Utility\FixedBitArray3.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Utility\MathUtil.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Utility\Point2D.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Utility\Point2DList.cs" />
    <Compile Include="Assets\Ferr\2D\Scripts\poly2tri.cs\Utility\Rect2D.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Examples\Assets\BlobShadow.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Examples\Assets\InfiniteTerrain.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Examples\Assets\InfiniteTerrainCamera.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Examples\Assets\InfiniteTerrainChunk.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Examples\Assets\ProceduralInsert.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Examples\Assets\Toss.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Scripts\Ferr2DT_Material_Partial.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Scripts\Ferr2DT_PathTerrain.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Scripts\Ferr2DT_PathTerrain_Legacy.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Scripts\Ferr2DT_SegmentDescription_Partial.cs" />
    <Compile Include="Assets\Ferr\2DTerrain\Scripts\Ferr2DT_TerrainMaterial.cs" />
    <Compile Include="Assets\Ferr\Common\2DT\Ferr2DT_Material.cs" />
    <Compile Include="Assets\Ferr\Common\2DT\Ferr2DT_SegmentDescription.cs" />
    <Compile Include="Assets\Ferr\Common\2DT\IFerr2DTMaterial.cs" />
    <Compile Include="Assets\Ferr\Common\Interfaces\IBlendPaintable.cs" />
    <Compile Include="Assets\Ferr\Common\Interfaces\IBlendPaintType.cs" />
    <Compile Include="Assets\Ferr\Common\Interfaces\IProceduralMesh.cs" />
    <Compile Include="Assets\Ferr\Common\Interfaces\IToFromDataString.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\CameraShake.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\ClampAttribute.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\ColorUtil.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\DataStringUtil.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\EditInIsolation.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\Export.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\GizmoUtil.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\InspectorName.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\Juice.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\LambdaComparer.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\LayerUtil.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\LayoutAdvancer.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\LogoLock.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\ProceduralMeshUtil.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\RecolorTree.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\RenderUtility.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\RestoreMesh.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\Singleton.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\SOUtil.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\VectorExtensions.cs" />
    <Compile Include="Assets\Ferr\Common\Scripts\WebMessager.cs" />
    <Compile Include="Assets\Ferr\Path\IEdgeOverride.cs" />
    <Compile Include="Assets\Ferr\Path\ILerpable.cs" />
    <Compile Include="Assets\Ferr\Path\Path2D.cs" />
    <Compile Include="Assets\Ferr\Path\PathDistanceMask.cs" />
    <Compile Include="Assets\Ferr\Path\PathDMPoint.cs" />
    <Compile Include="Assets\Ferr\Path\PathUtil.cs" />
    <Compile Include="Assets\Ferr\Path\SVG\ISVGElement.cs" />
    <Compile Include="Assets\Ferr\Path\SVG\SVG.cs" />
    <Compile Include="Assets\Ferr\Path\SVG\SVGLine.cs" />
    <Compile Include="Assets\Ferr\Path\SVG\SVGPath.cs" />
    <Compile Include="Assets\FPSCounter.cs" />
    <Compile Include="Assets\JammerButton.cs" />
    <Compile Include="Assets\JammerPlatChild.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\Bat.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\BlockSetProfile.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\ButtonHelper.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\CameraFollower.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\ColorTweener.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\Flare.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\HingeAutoRotator.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\InputManager.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\LandingLeg.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\LightRandomizer.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\MapGenerator.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\MeshCombiner.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\MouseFollower.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\Noise.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\RocketEngine.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\RotationTweener.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\SimpleExamplesController.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\SimpleRNG.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\SortingOrderSetter.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\Spacecraft.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\SpiderLeg.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\UICustomSlider.cs" />
    <Compile Include="Assets\Light2D\Examples\Scripts\Wisp.cs" />
    <Compile Include="Assets\Light2D\Scripts\CustomSprite.cs" />
    <Compile Include="Assets\Light2D\Scripts\LightingSystem.cs" />
    <Compile Include="Assets\Light2D\Scripts\LightingSystemPrefabConfig.cs" />
    <Compile Include="Assets\Light2D\Scripts\LightObstacleGenerator.cs" />
    <Compile Include="Assets\Light2D\Scripts\LightObstacleMesh.cs" />
    <Compile Include="Assets\Light2D\Scripts\LightObstacleSprite.cs" />
    <Compile Include="Assets\Light2D\Scripts\LightSprite.cs" />
    <Compile Include="Assets\Light2D\Scripts\ObstacleCameraPostPorcessor.cs" />
    <Compile Include="Assets\Light2D\Scripts\Point2.cs" />
    <Compile Include="Assets\Light2D\Scripts\Util.cs" />
    <Compile Include="Assets\LimitCerbScript.cs" />
    <Compile Include="Assets\Mirador.cs" />
    <Compile Include="Assets\PortaJammer.cs" />
    <Compile Include="Assets\PortasProximidade.cs" />
    <Compile Include="Assets\Scripts\TurretAlcance.cs" />
    <Compile Include="Assets\SimpleRotation.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Coletaveis\EnergiaColetavel.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Coletaveis\PowerUpColetavel.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Coletaveis\ScaneavelLore.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Coletaveis\VidaColetavel.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Bomba\Bomba.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Bomba\Fragmento.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\APOLO\Apolo.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\APOLO\FlipApolo.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\APOLO\PatternDir.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\APOLO\PatternEsq.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\AuxBalaCerb.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\balaCerberus.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\BalaSegue.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\GlobalCerberus.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\LaserCabPrincipal.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\miraCerb.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\PrincipaCab.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\SegCab.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Boss\Cerberus\TercCab.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\EnemyBasic.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Pattern Emiters\bala.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Pattern Emiters\PatternEmiter.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Rammer\Alcance.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Rammer\Rammer.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Roomba.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Torrets\Basica.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Torrets\Completa.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Torrets\TiposBalas\BaseBala.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Torrets\TiposBalas\CentroBala.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Enemy&apos;s\Torrets\TiposBalas\TopoBala.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\_GCGeral\__GC__.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\_GCGeral\__GCMENU__.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\Checkpoints.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\Creditos.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\Esconder.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\Loading.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\NextLvls.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\PauseScript.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\PointToSpawn.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\ScanTuto.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\Tutorial.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\GameControl\TutoTrigger.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Global\Global.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Plataformas\Atravessavel.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Plataformas\Damage.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Plataformas\DamageLazerCerb.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Plataformas\Holografico.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Plataformas\Movimento.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Balas\Bala.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Balas\GranadaBala.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Balas\JammerBala.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Camera\CameraNotDestroy.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Camera\InverteLado.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Camera\Limit.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Player\Player.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Player\PlayerGun.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Player\PlayerScan.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Player\Player\PlayerTime.cs" />
    <Compile Include="Assets\TESTES\Alan\Scripts\Segredos\Segredo.cs" />
    <Compile Include="Assets\TESTES\Arion\Teste final2\audiosourcefade.cs" />
    <Compile Include="Assets\TESTES\Pedro\HolograficoChild.cs" />
    <Compile Include="Assets\TESTES\Pedro\Rotate.cs" />
    <Compile Include="Assets\TESTES\Romulo\scripts de som\EnemySFXScript.cs" />
    <Compile Include="Assets\TESTES\Romulo\scripts de som\MusicControl.cs" />
    <Compile Include="Assets\TESTES\Romulo\scripts de som\SoundEffectScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\ForceShield\ForceShieldDestroyBall.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\ForceShield\ForceShieldImpactDetection.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\ForceShield\ForceShieldShootBall.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\HighlightAnimated\highlightAnimated.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleGPUInstancing\SimpleGPUInstancingExample.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Smear\SimpleMoveExample.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Smear\Smear.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\Sobel\PostProcessExample.cs" />
    <Compile Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\Sprites\SpriteMask\SpriteMaskController.cs" />
    <Compile Include="Assets\TurnOffOnPulse.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\2DDL\2DLight\Shaders\CGTexturizing.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\DefaultTexturized.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\DefaultTexturizedAdditive.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\DefaultTexturizedWithAlpha.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\DepthMask.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\Gradient-ZFighting.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\OffsetShader.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\RadialGradientAlphaBlend.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\StencilMask.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\StencilObject.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\VertexColor.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\occluded.shader" />
    <None Include="Assets\2DDL\2DLight\Shaders\occluder.shader" />
    <None Include="Assets\2DDL\Bugs\READ FIRST.txt" />
    <None Include="Assets\Anima2D\Examples\Shaders\Unlit-Alpha-Cull-off.shader" />
    <None Include="Assets\Anima2D\Examples\Shaders\VertexLitOneDirectional.shader" />
    <None Include="Assets\Anima2D\Examples\Shaders\VisibleInsideMask.shader" />
    <None Include="Assets\Anima2D\Examples\Shaders\VisibleOutsideMask.shader" />
    <None Include="Assets\Anima2D\Licenses.txt" />
    <None Include="Assets\Anima2D\Readme.txt" />
    <None Include="Assets\Anima2D\Version.txt" />
    <None Include="Assets\Cinemachine\ReleaseNotes.txt" />
    <None Include="Assets\Ferr\2D\Scripts\poly2tri.cs\AUTHORS.txt" />
    <None Include="Assets\Ferr\2D\Scripts\poly2tri.cs\LICENSE.txt" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\Ferr2DTCommon.cginc" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\LightmapColored.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\LightmapColoredTransparent.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\LitColored.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\LitColoredTint.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\LitColoredTintTransparent.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\LitColoredTransparent.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\LitWavyTransparent.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\UnitColoredTransparent.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\UnlitColored.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\UnlitColoredTint.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\UnlitColoredTintTransparent.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\UnlitWavyTransparent.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\Vertlit.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\VertlitTransparent.shader" />
    <None Include="Assets\Ferr\2DTerrain\Shaders\VertlitWavyTransparent.shader" />
    <None Include="Assets\Ferr\Common\Shaders\GizmoShader2D.shader" />
    <None Include="Assets\Ferr\Common\Shaders\GizmoShader3D.shader" />
    <None Include="Assets\Ferr\Common\Shaders\LitVertexColor.shader" />
    <None Include="Assets\Ferr\Common\Shaders\ShadowOnly.shader" />
    <None Include="Assets\Ferr\Common\Shaders\UnlitSolidColor.shader" />
    <None Include="Assets\Ferr\Common\Shaders\UnlitSolidColorTransparent.shader" />
    <None Include="Assets\Ferr\Common\Shaders\UnlitVertexColor.shader" />
    <None Include="Assets\Ferr\Common\Shaders\UnlitVertexColorTransparent.shader" />
    <None Include="Assets\Ferr\Docs\Ferr2DTerrainTool - Readme.txt" />
    <None Include="Assets\Light2D\Examples\Resources\Shaders\Noise.cginc" />
    <None Include="Assets\Light2D\Examples\Resources\Shaders\TransparentVertexColor.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\AlphaReplace.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\AmbientLightComputer.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\FastBlur.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light1.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light20.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light30.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light40.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light50.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light60.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light70.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light80.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light9.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\Light90.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\LightAuto.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\LightBase.cginc" />
    <None Include="Assets\Light2D\Resources\Shaders\LightBlender.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\LightIgnoreObstacles.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\LightOverlay.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\LightOverlaySingleCamera.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\NormalMap.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\NormalMappedLight.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\ObstacleTexturePostProcessor.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\TransparentDualColorNormalMapped.shader" />
    <None Include="Assets\Light2D\Resources\Shaders\TransparentNormalMapped.shader" />
    <None Include="Assets\Light2D\changelog.txt" />
    <None Include="Assets\PostProcessing\Editor\com.unity.postprocessing.Editor.asmdef" />
    <None Include="Assets\PostProcessing\Runtime\com.unity.postprocessing.Runtime.asmdef" />
    <None Include="Assets\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\PSP2.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Switch.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="Assets\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="Assets\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="Assets\TESTES\Romulo\Sub-pasta de sons\NÃO DEFINIDOS\Som Sem Edição\NÃO USA ESSES KCT\ISSO É SÓ UM AVISO MSM, VAZA.txt" />
    <None Include="Assets\TESTES\Romulo\Sub-pasta de sons\NÃO DEFINIDOS\Som Sem Edição\NÃO USA ESSES KCT\NÃO USA ESSES, CACETE.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\ChangeLog.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\CreatingTerrainsWithASE.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\2Sided\2Sided.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\2Sided\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\Dissolve Burn\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\Dissolve Burn\DissolveBurn.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\EnvironmentGradient\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\EnvironmentGradient\MourEnvironmentGradient.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\ForceShield\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\ForceShield\ForceShield.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\HighlightAnimated\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\HighlightAnimated\Highlight_Animated.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\HologramSimple\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\HologramSimple\Hologram Simple.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\LowPolyWater\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Community\LowPolyWater\LowPolyWater.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\DownloadSamplesInstructions.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\AnimatedFire-ShaderFunction\AnimatedFire-ShaderFunction.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\AnimatedFire\AnimatedFire.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\AnimatedUVDistortion\AnimatedUVDistortion.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Burn\BurnEffect.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\CubemapReflections\CubemapReflections.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\CustomLightingToon\CustomLightingToon.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\CustomOutlineToon\CustomOutlineToon.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Dithering\DitheringFade.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\DoubleLayerCustomSurface\DoubleLayerCustomSurface.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Extrusion\NormalExtrusion.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Matcap\MatcapSample.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ObjectNormalRefraction\ObjectNormalRefraction.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ObjectNormalRefraction\ShaderBallInterior.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Outline\Outline.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ParallaxMapping\ParallaxMappingIterations.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ParallaxOcclusionMappingPOM\SandPOM.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ParallaxOffsetFakeInterior\ParallaxWindow.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\PositionCutoff\LocalPosCutoff.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ReadFromAtlasTiled\ImprovedReadFromAtlasTiled.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ReadFromAtlasTiled\ReadFromAtlasTiled.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ReflectRefractSoapBubble\ReflectRefractSoapBubble.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\RefractedShadows\RefractedShadows.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\RimLight\RimLight.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ScreenSpaceCurvature\ScreenSpaceCurvature.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\ScreenSpaceDetail\ScreenSpaceDetail.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleBlur\SimpleBlur.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleGPUInstancing\SimpleGPUInstancing.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleLambert\SimpleLambert.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleNoise\SimpleNoise.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleRefraction\SimpleRefraction.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleTerrain\SimpleTerrainBase.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleTerrain\SimpleTerrainFirstPass.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleTerrain\SimpleWater.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SimpleTexture\SimpleTexture.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Smear\Smear.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\SnowAccum\SnowAccum.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal01\StencilDiffuse01.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal01\StencilMask01.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal02\StencilDiffuse02.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal02\StencilMask02.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal03\StencilDiffuse03.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\StencilExample\Portals\Portal03\StencilMask03.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\StencilExample\RefractionsPanels\AnimatedRefraction.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Substance\SubstanceExample.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\Particles\HeatHaze\ParticlesTest.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\FilmGrain\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\FilmGrain\FilmGrain.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\Sobel\Credits.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\PostProcess\Sobel\Sobel.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\Sprites\SimpleSprite\SimpleSprite.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\Sprites\SpriteMask\SpritesMask.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\UI\MaskedUI\MaskedUI.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TemplateExamples\UI\SimpleUI\SimpleUI.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TerrainSnowCoverage\TerrainBase.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TerrainSnowCoverage\TerrainSnowCoverageFirstPass.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Tessellation\Tessellation.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TextureArray\TextureArray.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Translucency\Translucency.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Transmission\Transmission.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Transparency\Transparency.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TriplanarProjection\TriplanarProjection.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\TwoSidedWithFace\TwoSideWithFace.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\UVLightReveal\UV light.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\VertexNormalReconstruction\VertexNormalReconstruction.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Water\Ground.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\Water\WaterSample.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Examples\Official\WorldPosSLices\WorldPosSlices.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\LinearPreviews.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ACosOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ASinOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ATan2OpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ATanOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_AbsOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_AppendNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_BlendNormalsNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_BlendOpsNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_BreakToComponentsNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CeilOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ClampOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ColorNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ComponentMaskNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CosOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CosTime.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CoshOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_CrossProductOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DdxOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DdyOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DegreesOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DeltaTime.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DistanceOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DotProductOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_DynamicAppendNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Exp2OpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ExpOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FWidthOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FloorOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FmodOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FractNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FresnelNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FunctionInputNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FunctionNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_FunctionOutputNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_GammaToLinearNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_GetLocalVarNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_IndirectDiffuseLight.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_IndirectSpecularLight.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_IntNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LengthOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LerpOp.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LightAttenuation.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LightColorNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LinearToGammaNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Log10OpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Log2OpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_LogOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_NegateNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_NodeMasking.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_NormalVertexDataNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_NormalizeNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ObjSpaceLightDirHlpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ObjSpaceViewDirHlpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ObjectScaleNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ObjectToWorldTransfNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_OneMinusNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_PannerNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ParallaxMappingNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_PiNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_PosVertexDataNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_PowerNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RadiansOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RangedFloatNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ReflectOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RefractOpVec.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RegisterLocalVarNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RelayNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RotatorNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RoundOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_RsqrtOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SamplerNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SaturateNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ScaleAndOffsetNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ScaleNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ScreenPosInputsNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SignOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleAddOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleDivideOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleMaxOp.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleMinNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleMultiplyOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleRemainderNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleSubtractOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimpleTimeNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SimplifiedFModOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SinOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SinTimeNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SinhOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SmoothstepOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SqrtOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_StaticSwitchNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_StepOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SubstanceSamplerNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_SwitchNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TFHCFlipBookUVAnimation.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TFHCPixelateUV.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TFHCRemap.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TanOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TangentSignVertexDataNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TangentVertexDataNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TanhOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TauNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TemplateShaderProperty.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TexCoordVertexDataNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TextureArrayNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TextureCoordinatesNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TexturePropertyNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TimeNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ToggleSwitchNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TriplanarNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_TruncOpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_UnpackScaleNormalNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Vector2Node.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Vector3Node.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_Vector4Node.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_VertexBinormalNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_VertexColorNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_VertexTangentNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_ViewDirInputsCoordNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WireNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldNormalVector.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldPosInputsNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldReflectionVector.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldSpaceCameraPos.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldSpaceLightDirHlpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldSpaceLightPosNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldSpaceViewDirHlpNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldToObjectTransfNode.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Previews\Preview_WorldTransformParams.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\ShaderLibrary\ShaderLibrary.txt" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Shaders\ASESShaderSelectorUnlit.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Shaders\Unlit-ColoredAlpha.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Templates\DefaultUnlit.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Templates\Particle Alpha Blend.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Templates\PostProcess.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Templates\Sprites-Default.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Plugins\EditorResources\Templates\UIDefault.shader" />
    <None Include="Assets\TOOLS\AmplifyShaderEditor\Readme.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\NotoSans - License.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\_FINAL\ARTE\BG\generic\shaders\FILL_standard.shader" />
    <None Include="Assets\_FINAL\ARTE\BG\generic\shaders\HOLOSHADER.shader" />
    <None Include="Assets\_FINAL\ARTE\BG\generic\shaders\SHADERLOCO.shader" />
    <None Include="Assets\_FINAL\ARTE\BG\generic\shaders\SHADERLOCO_v2.shader" />
    <None Include="Assets\_FINAL\ARTE\CHARACTER\Pandora\SHADER_pandora.shader" />
    <None Include="Assets\_FINAL\ARTE\PARTICLES\Lazors\shaderlaser.shader" />
    <None Include="Assets\_FINAL\ARTE\UI\HUD\UIGlow.shader" />
    <None Include="Assets\_FINAL\ARTE\UI\HUD\UIGlow2.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
